<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <BorderPane layoutX="4.0" layoutY="-2.0" prefHeight="748.0" prefWidth="785.0">
         <bottom>
            <StackPane prefHeight="124.0" prefWidth="785.0" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIcon fx:id="pause" iconName="PAUSE" onMouseClicked="#pauseAction" size="30" wrappingWidth="53.28571319580078" />
                  <FontAwesomeIcon fx:id="arrowRight" iconName="ARROW_RIGHT" onMouseClicked="#fastVideo" size="40" text="">
                     <StackPane.margin>
                        <Insets left="250.0" />
                     </StackPane.margin>
                  </FontAwesomeIcon>
                  <FontAwesomeIcon fx:id="arrowLeft" iconName="ARROW_LEFT" onMouseClicked="#slowVideo" size="30" text="">
                     <StackPane.margin>
                        <Insets right="250.0" />
                     </StackPane.margin>
                  </FontAwesomeIcon>
                  <FontAwesomeIcon fx:id="referesh" iconName="REFRESH" onMouseClicked="#reloadVideo" size="20" text="">
                     <StackPane.margin>
                        <Insets right="350.0" />
                     </StackPane.margin>
                  </FontAwesomeIcon>
                  <Slider fx:id="volumeslider" maxHeight="150.0" maxWidth="150.0">
                     <StackPane.margin>
                        <Insets right="650.0" />
                     </StackPane.margin>
                  </Slider>
                  <FontAwesomeIcon fx:id="stop" iconName="SQUARE" onMouseClicked="#lastVideo" size="40">
                     <StackPane.margin>
                        <Insets left="450.0" />
                     </StackPane.margin>
                  </FontAwesomeIcon>
                  <FontAwesomeIcon fx:id="play" iconName="PLAY" onMouseClicked="#playAction" size="60" text="" wrappingWidth="51.30000019073486" />
               </children>
            </StackPane>
         </bottom>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openVideo" text="Open" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
